# cbc-java

./: nbactions.xml  pom.xml
src/main/java/com/couchbase/cbc/: App.java  CLIOptions.java  Command.java  ConnFactory.java
src/main/java/com/couchbase/cbc/commands/: GetHandler.java  ObserveHandler.java  SetHandler.java
src/test/java/com/couchbase/cbc/: AppTest.java
